BaseAndroidApp/
|-- .gitignore
|-- build.gradle.kts
|-- gradle.properties
|-- gradlew
|-- gradlew.bat
|-- keystore.properties
|-- local.properties
|-- settings.gradle.kts
|-- tree_output.txt
|-- tree_structure.txt
|-- .gradle/
|   |-- config.properties
|   |-- file-system.probe
|   |-- 8.0/
|   |   |-- gc.properties
|   |   |-- checksums/
|   |   |   |-- checksums.lock
|   |   |   |-- md5-checksums.bin
|   |   |   |-- sha1-checksums.bin
|   |   |-- dependencies-accessors/
|   |   |   |-- dependencies-accessors.lock
|   |   |   |-- gc.properties
|   |   |-- executionHistory/
|   |   |   |-- executionHistory.bin
|   |   |   |-- executionHistory.lock
|   |   |-- fileChanges/
|   |   |   |-- last-build.bin
|   |   |-- fileHashes/
|   |   |   |-- fileHashes.bin
|   |   |   |-- fileHashes.lock
|   |   |   |-- resourceHashesCache.bin
|   |   |-- vcsMetadata/
|   |-- buildOutputCleanup/
|   |   |-- buildOutputCleanup.lock
|   |   |-- cache.properties
|   |   |-- outputFiles.bin
|   |-- vcs-1/
|   |   |-- gc.properties
|-- .idea/
|   |-- .gitignore
|   |-- .name
|   |-- assetWizardSettings.xml
|   |-- compiler.xml
|   |-- deploymentTargetDropDown.xml
|   |-- gradle.xml
|   |-- kotlinc.xml
|   |-- migrations.xml
|   |-- misc.xml
|   |-- workspace.xml
|   |-- inspectionProfiles/
|   |   |-- Project_Default.xml
|-- app/
|   |-- .gitignore
|   |-- build.gradle.kts
|   |-- proguard-rules.pro
|   |-- build/
|   |   |-- generated/
|   |   |   |-- res/
|   |   |   |   |-- pngs/
|   |   |   |   |   |-- debug/
|   |   |   |   |-- resValues/
|   |   |   |   |   |-- debug/
|   |   |-- intermediates/
|   |   |   |-- aar_metadata_check/
|   |   |   |   |-- debug/
|   |   |   |-- annotation_processor_list/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- annotationProcessors.json
|   |   |   |-- apk/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- app-debug.apk
|   |   |   |   |   |-- output-metadata.json
|   |   |   |-- apk_ide_redirect_file/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- redirect.txt
|   |   |   |-- app_metadata/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- app-metadata.properties
|   |   |   |-- assets/
|   |   |   |   |-- debug/
|   |   |   |-- compatible_screen_manifest/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- output-metadata.json
|   |   |   |-- compile_and_runtime_not_namespaced_r_class_jar/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- R.jar
|   |   |   |-- compressed_assets/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |-- data_binding_layout_info_type_merge/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |-- data_binding_layout_info_type_package/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |-- desugar_graph/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |   |   |   |-- currentProject/
|   |   |   |   |   |   |   |-- dirs_bucket_0/
|   |   |   |   |   |   |   |   |-- graph.bin
|   |   |   |   |   |   |   |-- dirs_bucket_1/
|   |   |   |   |   |   |   |   |-- graph.bin
|   |   |   |   |   |   |   |-- dirs_bucket_2/
|   |   |   |   |   |   |   |   |-- graph.bin
|   |   |   |   |   |   |   |-- dirs_bucket_3/
|   |   |   |   |   |   |   |   |-- graph.bin
|   |   |   |   |   |   |   |-- dirs_bucket_4/
|   |   |   |   |   |   |   |   |-- graph.bin
|   |   |   |   |   |   |   |-- dirs_bucket_5/
|   |   |   |   |   |   |   |   |-- graph.bin
|   |   |   |   |   |   |   |-- jar_20ca1af556c118220f70f5e5ee4387458ff86839bd52623bfc755435341c4dbf_bucket_0/
|   |   |   |   |   |   |   |   |-- graph.bin
|   |   |   |   |   |   |   |-- jar_20ca1af556c118220f70f5e5ee4387458ff86839bd52623bfc755435341c4dbf_bucket_1/
|   |   |   |   |   |   |   |   |-- graph.bin
|   |   |   |   |   |   |   |-- jar_20ca1af556c118220f70f5e5ee4387458ff86839bd52623bfc755435341c4dbf_bucket_2/
|   |   |   |   |   |   |   |   |-- graph.bin
|   |   |   |   |   |   |   |-- jar_20ca1af556c118220f70f5e5ee4387458ff86839bd52623bfc755435341c4dbf_bucket_3/
|   |   |   |   |   |   |   |   |-- graph.bin
|   |   |   |   |   |   |   |-- jar_20ca1af556c118220f70f5e5ee4387458ff86839bd52623bfc755435341c4dbf_bucket_4/
|   |   |   |   |   |   |   |   |-- graph.bin
|   |   |   |   |   |   |   |-- jar_20ca1af556c118220f70f5e5ee4387458ff86839bd52623bfc755435341c4dbf_bucket_5/
|   |   |   |   |   |   |   |   |-- graph.bin
|   |   |   |   |   |   |-- externalLibs/
|   |   |   |   |   |   |-- mixedScopes/
|   |   |   |   |   |   |-- otherProjects/
|   |   |   |-- dex/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- mergeExtDexDebug/
|   |   |   |   |   |   |-- classes.dex
|   |   |   |   |   |   |-- classes2.dex
|   |   |   |   |   |-- mergeLibDexDebug/
|   |   |   |   |   |   |-- 0/
|   |   |   |   |   |   |-- 1/
|   |   |   |   |   |   |-- 10/
|   |   |   |   |   |   |-- 11/
|   |   |   |   |   |   |-- 12/
|   |   |   |   |   |   |-- 13/
|   |   |   |   |   |   |-- 14/
|   |   |   |   |   |   |-- 15/
|   |   |   |   |   |   |-- 2/
|   |   |   |   |   |   |-- 3/
|   |   |   |   |   |   |-- 4/
|   |   |   |   |   |   |-- 5/
|   |   |   |   |   |   |-- 6/
|   |   |   |   |   |   |-- 7/
|   |   |   |   |   |   |-- 8/
|   |   |   |   |   |   |-- 9/
|   |   |   |   |   |-- mergeProjectDexDebug/
|   |   |   |   |   |   |-- 0/
|   |   |   |   |   |   |   |-- classes.dex
|   |   |   |   |   |   |-- 1/
|   |   |   |   |   |   |-- 10/
|   |   |   |   |   |   |-- 11/
|   |   |   |   |   |   |-- 12/
|   |   |   |   |   |   |-- 13/
|   |   |   |   |   |   |-- 14/
|   |   |   |   |   |   |   |-- classes.dex
|   |   |   |   |   |   |-- 15/
|   |   |   |   |   |   |-- 2/
|   |   |   |   |   |   |-- 3/
|   |   |   |   |   |   |-- 4/
|   |   |   |   |   |   |   |-- classes.dex
|   |   |   |   |   |   |-- 5/
|   |   |   |   |   |   |-- 6/
|   |   |   |   |   |   |-- 7/
|   |   |   |   |   |   |-- 8/
|   |   |   |   |   |   |-- 9/
|   |   |   |-- dex_archive_input_jar_hashes/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out
|   |   |   |-- dex_number_of_buckets_file/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out
|   |   |   |-- duplicate_classes_check/
|   |   |   |   |-- debug/
|   |   |   |-- external_file_lib_dex_archives/
|   |   |   |   |-- debug/
|   |   |   |-- external_libs_dex_archive/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |-- external_libs_dex_archive_with_artifact_transforms/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |-- incremental/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- mergeDebugResources/
|   |   |   |   |   |   |-- compile-file-map.properties
|   |   |   |   |   |   |-- merger.xml
|   |   |   |   |   |   |-- merged.dir/
|   |   |   |   |   |   |   |-- values/
|   |   |   |   |   |   |   |   |-- values.xml
|   |   |   |   |   |   |   |-- values-af/
|   |   |   |   |   |   |   |   |-- values-af.xml
|   |   |   |   |   |   |   |-- values-am/
|   |   |   |   |   |   |   |   |-- values-am.xml
|   |   |   |   |   |   |   |-- values-ar/
|   |   |   |   |   |   |   |   |-- values-ar.xml
|   |   |   |   |   |   |   |-- values-as/
|   |   |   |   |   |   |   |   |-- values-as.xml
|   |   |   |   |   |   |   |-- values-az/
|   |   |   |   |   |   |   |   |-- values-az.xml
|   |   |   |   |   |   |   |-- values-b+sr+Latn/
|   |   |   |   |   |   |   |   |-- values-b+sr+Latn.xml
|   |   |   |   |   |   |   |-- values-be/
|   |   |   |   |   |   |   |   |-- values-be.xml
|   |   |   |   |   |   |   |-- values-bg/
|   |   |   |   |   |   |   |   |-- values-bg.xml
|   |   |   |   |   |   |   |-- values-bn/
|   |   |   |   |   |   |   |   |-- values-bn.xml
|   |   |   |   |   |   |   |-- values-bs/
|   |   |   |   |   |   |   |   |-- values-bs.xml
|   |   |   |   |   |   |   |-- values-ca/
|   |   |   |   |   |   |   |   |-- values-ca.xml
|   |   |   |   |   |   |   |-- values-cs/
|   |   |   |   |   |   |   |   |-- values-cs.xml
|   |   |   |   |   |   |   |-- values-da/
|   |   |   |   |   |   |   |   |-- values-da.xml
|   |   |   |   |   |   |   |-- values-de/
|   |   |   |   |   |   |   |   |-- values-de.xml
|   |   |   |   |   |   |   |-- values-el/
|   |   |   |   |   |   |   |   |-- values-el.xml
|   |   |   |   |   |   |   |-- values-en-rAU/
|   |   |   |   |   |   |   |   |-- values-en-rAU.xml
|   |   |   |   |   |   |   |-- values-en-rCA/
|   |   |   |   |   |   |   |   |-- values-en-rCA.xml
|   |   |   |   |   |   |   |-- values-en-rGB/
|   |   |   |   |   |   |   |   |-- values-en-rGB.xml
|   |   |   |   |   |   |   |-- values-en-rIN/
|   |   |   |   |   |   |   |   |-- values-en-rIN.xml
|   |   |   |   |   |   |   |-- values-en-rXC/
|   |   |   |   |   |   |   |   |-- values-en-rXC.xml
|   |   |   |   |   |   |   |-- values-es/
|   |   |   |   |   |   |   |   |-- values-es.xml
|   |   |   |   |   |   |   |-- values-es-rUS/
|   |   |   |   |   |   |   |   |-- values-es-rUS.xml
|   |   |   |   |   |   |   |-- values-et/
|   |   |   |   |   |   |   |   |-- values-et.xml
|   |   |   |   |   |   |   |-- values-eu/
|   |   |   |   |   |   |   |   |-- values-eu.xml
|   |   |   |   |   |   |   |-- values-fa/
|   |   |   |   |   |   |   |   |-- values-fa.xml
|   |   |   |   |   |   |   |-- values-fi/
|   |   |   |   |   |   |   |   |-- values-fi.xml
|   |   |   |   |   |   |   |-- values-fr/
|   |   |   |   |   |   |   |   |-- values-fr.xml
|   |   |   |   |   |   |   |-- values-fr-rCA/
|   |   |   |   |   |   |   |   |-- values-fr-rCA.xml
|   |   |   |   |   |   |   |-- values-gl/
|   |   |   |   |   |   |   |   |-- values-gl.xml
|   |   |   |   |   |   |   |-- values-gu/
|   |   |   |   |   |   |   |   |-- values-gu.xml
|   |   |   |   |   |   |   |-- values-hi/
|   |   |   |   |   |   |   |   |-- values-hi.xml
|   |   |   |   |   |   |   |-- values-hr/
|   |   |   |   |   |   |   |   |-- values-hr.xml
|   |   |   |   |   |   |   |-- values-hu/
|   |   |   |   |   |   |   |   |-- values-hu.xml
|   |   |   |   |   |   |   |-- values-hy/
|   |   |   |   |   |   |   |   |-- values-hy.xml
|   |   |   |   |   |   |   |-- values-in/
|   |   |   |   |   |   |   |   |-- values-in.xml
|   |   |   |   |   |   |   |-- values-is/
|   |   |   |   |   |   |   |   |-- values-is.xml
|   |   |   |   |   |   |   |-- values-it/
|   |   |   |   |   |   |   |   |-- values-it.xml
|   |   |   |   |   |   |   |-- values-iw/
|   |   |   |   |   |   |   |   |-- values-iw.xml
|   |   |   |   |   |   |   |-- values-ja/
|   |   |   |   |   |   |   |   |-- values-ja.xml
|   |   |   |   |   |   |   |-- values-ka/
|   |   |   |   |   |   |   |   |-- values-ka.xml
|   |   |   |   |   |   |   |-- values-kk/
|   |   |   |   |   |   |   |   |-- values-kk.xml
|   |   |   |   |   |   |   |-- values-km/
|   |   |   |   |   |   |   |   |-- values-km.xml
|   |   |   |   |   |   |   |-- values-kn/
|   |   |   |   |   |   |   |   |-- values-kn.xml
|   |   |   |   |   |   |   |-- values-ko/
|   |   |   |   |   |   |   |   |-- values-ko.xml
|   |   |   |   |   |   |   |-- values-ky/
|   |   |   |   |   |   |   |   |-- values-ky.xml
|   |   |   |   |   |   |   |-- values-lo/
|   |   |   |   |   |   |   |   |-- values-lo.xml
|   |   |   |   |   |   |   |-- values-lt/
|   |   |   |   |   |   |   |   |-- values-lt.xml
|   |   |   |   |   |   |   |-- values-lv/
|   |   |   |   |   |   |   |   |-- values-lv.xml
|   |   |   |   |   |   |   |-- values-mk/
|   |   |   |   |   |   |   |   |-- values-mk.xml
|   |   |   |   |   |   |   |-- values-ml/
|   |   |   |   |   |   |   |   |-- values-ml.xml
|   |   |   |   |   |   |   |-- values-mn/
|   |   |   |   |   |   |   |   |-- values-mn.xml
|   |   |   |   |   |   |   |-- values-mr/
|   |   |   |   |   |   |   |   |-- values-mr.xml
|   |   |   |   |   |   |   |-- values-ms/
|   |   |   |   |   |   |   |   |-- values-ms.xml
|   |   |   |   |   |   |   |-- values-my/
|   |   |   |   |   |   |   |   |-- values-my.xml
|   |   |   |   |   |   |   |-- values-nb/
|   |   |   |   |   |   |   |   |-- values-nb.xml
|   |   |   |   |   |   |   |-- values-ne/
|   |   |   |   |   |   |   |   |-- values-ne.xml
|   |   |   |   |   |   |   |-- values-nl/
|   |   |   |   |   |   |   |   |-- values-nl.xml
|   |   |   |   |   |   |   |-- values-or/
|   |   |   |   |   |   |   |   |-- values-or.xml
|   |   |   |   |   |   |   |-- values-pa/
|   |   |   |   |   |   |   |   |-- values-pa.xml
|   |   |   |   |   |   |   |-- values-pl/
|   |   |   |   |   |   |   |   |-- values-pl.xml
|   |   |   |   |   |   |   |-- values-pt/
|   |   |   |   |   |   |   |   |-- values-pt.xml
|   |   |   |   |   |   |   |-- values-pt-rBR/
|   |   |   |   |   |   |   |   |-- values-pt-rBR.xml
|   |   |   |   |   |   |   |-- values-pt-rPT/
|   |   |   |   |   |   |   |   |-- values-pt-rPT.xml
|   |   |   |   |   |   |   |-- values-ro/
|   |   |   |   |   |   |   |   |-- values-ro.xml
|   |   |   |   |   |   |   |-- values-ru/
|   |   |   |   |   |   |   |   |-- values-ru.xml
|   |   |   |   |   |   |   |-- values-si/
|   |   |   |   |   |   |   |   |-- values-si.xml
|   |   |   |   |   |   |   |-- values-sk/
|   |   |   |   |   |   |   |   |-- values-sk.xml
|   |   |   |   |   |   |   |-- values-sl/
|   |   |   |   |   |   |   |   |-- values-sl.xml
|   |   |   |   |   |   |   |-- values-sq/
|   |   |   |   |   |   |   |   |-- values-sq.xml
|   |   |   |   |   |   |   |-- values-sr/
|   |   |   |   |   |   |   |   |-- values-sr.xml
|   |   |   |   |   |   |   |-- values-sv/
|   |   |   |   |   |   |   |   |-- values-sv.xml
|   |   |   |   |   |   |   |-- values-sw/
|   |   |   |   |   |   |   |   |-- values-sw.xml
|   |   |   |   |   |   |   |-- values-ta/
|   |   |   |   |   |   |   |   |-- values-ta.xml
|   |   |   |   |   |   |   |-- values-te/
|   |   |   |   |   |   |   |   |-- values-te.xml
|   |   |   |   |   |   |   |-- values-th/
|   |   |   |   |   |   |   |   |-- values-th.xml
|   |   |   |   |   |   |   |-- values-tl/
|   |   |   |   |   |   |   |   |-- values-tl.xml
|   |   |   |   |   |   |   |-- values-tr/
|   |   |   |   |   |   |   |   |-- values-tr.xml
|   |   |   |   |   |   |   |-- values-uk/
|   |   |   |   |   |   |   |   |-- values-uk.xml
|   |   |   |   |   |   |   |-- values-ur/
|   |   |   |   |   |   |   |   |-- values-ur.xml
|   |   |   |   |   |   |   |-- values-uz/
|   |   |   |   |   |   |   |   |-- values-uz.xml
|   |   |   |   |   |   |   |-- values-v16/
|   |   |   |   |   |   |   |   |-- values-v16.xml
|   |   |   |   |   |   |   |-- values-v21/
|   |   |   |   |   |   |   |   |-- values-v21.xml
|   |   |   |   |   |   |   |-- values-vi/
|   |   |   |   |   |   |   |   |-- values-vi.xml
|   |   |   |   |   |   |   |-- values-zh-rCN/
|   |   |   |   |   |   |   |   |-- values-zh-rCN.xml
|   |   |   |   |   |   |   |-- values-zh-rHK/
|   |   |   |   |   |   |   |   |-- values-zh-rHK.xml
|   |   |   |   |   |   |   |-- values-zh-rTW/
|   |   |   |   |   |   |   |   |-- values-zh-rTW.xml
|   |   |   |   |   |   |   |-- values-zu/
|   |   |   |   |   |   |   |   |-- values-zu.xml
|   |   |   |   |   |   |-- stripped.dir/
|   |   |   |   |   |-- packageDebugResources/
|   |   |   |   |   |   |-- compile-file-map.properties
|   |   |   |   |   |   |-- merger.xml
|   |   |   |   |   |   |-- merged.dir/
|   |   |   |   |   |   |   |-- values/
|   |   |   |   |   |   |   |   |-- values.xml
|   |   |   |   |   |   |-- stripped.dir/
|   |   |   |   |-- debug-mergeJavaRes/
|   |   |   |   |   |-- merge-state
|   |   |   |   |   |-- zip-cache/
|   |   |   |   |   |   |-- 25hyvPwz+TDb6FzvhacNrA9tqsY=
|   |   |   |   |   |   |-- 2aCHxtdcaQHPNdKJFoUCEzWBVV4=
|   |   |   |   |   |   |-- 39v00dfn8pyMMs+7TOsnw5t9M4s=
|   |   |   |   |   |   |-- 6ea3CXyFssLYRWjjJolwvUawodQ=
|   |   |   |   |   |   |-- 6IBdwtsf4PWaRIgyFDFjZ5+jPmQ=
|   |   |   |   |   |   |-- 6nH8g5IIEhU7PUiA+WcaPyk+rig=
|   |   |   |   |   |   |-- 7QSMmmI16s92QEzq4aGqk6AhQD0=
|   |   |   |   |   |   |-- AAuASxz_+vfG8XPopiS0A7B7rsY=
|   |   |   |   |   |   |-- aFXTGWzVJ3_1l5p+E+k9bNaS6zs=
|   |   |   |   |   |   |-- AlGfb+XWosZDP+B+o1va_xE+fmg=
|   |   |   |   |   |   |-- AuP15vuewGIzAPt2gxgRKiOxu3o=
|   |   |   |   |   |   |-- cGSlhQHE9xpKgmr74_tCEOBzkNc=
|   |   |   |   |   |   |-- c_LsDs5IAi7zZEN9H+LVaU4xwa8=
|   |   |   |   |   |   |-- dkBiy4DJ8FrS+qFS3Um7QsZc1O0=
|   |   |   |   |   |   |-- dKTNoCu3pxiG0C9zGLG_y1lpNHU=
|   |   |   |   |   |   |-- DnSlhOzDsLBUl5P9VTDTUo+JJB0=
|   |   |   |   |   |   |-- dUfNLu9KXm4avvvxPitZcYH9JYM=
|   |   |   |   |   |   |-- E7Acr77Cj_kQiPIpOL3+E+28lT0=
|   |   |   |   |   |   |-- eJ92UrsGLW3Oz5cBpDC8lcmcj34=
|   |   |   |   |   |   |-- f3uXCKRTnR1XbYmGbJNEy+W3gc8=
|   |   |   |   |   |   |-- fQoAW6Y75uFnkBqKT49yhcGDACQ=
|   |   |   |   |   |   |-- h6+p6Xm3flN_SfKgAg3CUnmUP7o=
|   |   |   |   |   |   |-- HWT7ch44evXQdO8M8nNt0iwqtVk=
|   |   |   |   |   |   |-- iVGcMGnp5P+faeTNXp68xhbQAn8=
|   |   |   |   |   |   |-- jexsQYVAeoTAgFC42xCPzoZBCLE=
|   |   |   |   |   |   |-- K+YohXdM0vMWJayQnVU6EAAi5Ds=
|   |   |   |   |   |   |-- kFtgeFXPZRVYkPsTONyyE140ocQ=
|   |   |   |   |   |   |-- ky+beNcFCb3SE65rXJpS_nPfiNQ=
|   |   |   |   |   |   |-- L0outOjGmOyrycfXTSKKtrm_SOY=
|   |   |   |   |   |   |-- mm17w+ls0oAFoZZZEANKRZK+qQY=
|   |   |   |   |   |   |-- MmQEg9xBJPv2BMletoUThL94JVA=
|   |   |   |   |   |   |-- Mr1VMFa34MoUfqgEeF1cb7+9jWQ=
|   |   |   |   |   |   |-- neiB7OogtefWHhcwk4nITFpfg4U=
|   |   |   |   |   |   |-- nfvGV29XUM68s_MCrIN6jddg23s=
|   |   |   |   |   |   |-- NYtdM+UlvtHbI3AyD0y0FczWQy0=
|   |   |   |   |   |   |-- Owr482WTT_nb6cWDjLD9aBbK8Rk=
|   |   |   |   |   |   |-- P9iESKC3usNT6HPCsoeKAmxcVHA=
|   |   |   |   |   |   |-- qK+BS6Pr_fnVKgZWvsMi_WT8+5k=
|   |   |   |   |   |   |-- ru5itfvsqVVjlH1fQlxuY0v6k9s=
|   |   |   |   |   |   |-- R__bEIkgez7hf9Yc7tjUbI3ozVI=
|   |   |   |   |   |   |-- s5uHSzOPHaWLZadOPVEB9gWRyB4=
|   |   |   |   |   |   |-- S6+NMAF+q3cL_QhyjBb1DrSO6lk=
|   |   |   |   |   |   |-- sQohBVJY4Wtl2MGNm52Cf3myIlg=
|   |   |   |   |   |   |-- TJjew8SzJ4ytsSIOjkwkK_tYJiQ=
|   |   |   |   |   |   |-- Tk3v127dhxZMyzNKOBm6uK8rwLM=
|   |   |   |   |   |   |-- tOW_cfl_HmxVd094gtLK5TW4dMk=
|   |   |   |   |   |   |-- UiocSQvmesXonbAD7tyrkUdD7eM=
|   |   |   |   |   |   |-- UU5sXrhuNhSU2y_dI6_DY24K1Gk=
|   |   |   |   |   |   |-- V9bSFZovmviuAlCO5u4f1nQBbXk=
|   |   |   |   |   |   |-- Vw0k8ICjQHOp8Kc8lk3BwVjw3+M=
|   |   |   |   |   |   |-- wdKVnhB+Fv9yUtq_ewzIb_hxdWQ=
|   |   |   |   |   |   |-- WWoRvdp963pIT91oF3SsCl22j4U=
|   |   |   |   |   |   |-- wXrvH34tMBdfcs8G85mVR9_Z7F4=
|   |   |   |   |   |   |-- X6CtgiRAW+Cp_5+qa31sQcGLfWY=
|   |   |   |   |   |   |-- Y2+V+H5lPkGLHrgPaWiCnM9rkoI=
|   |   |   |   |   |   |-- z0JWpDRquku8GtYBlWQFKRnEl18=
|   |   |   |   |   |   |-- z0LT+Nml3gs0dw+ElNySwBJlPAY=
|   |   |   |   |-- mergeDebugAssets/
|   |   |   |   |   |-- merger.xml
|   |   |   |   |-- mergeDebugJniLibFolders/
|   |   |   |   |   |-- merger.xml
|   |   |   |   |-- mergeDebugShaders/
|   |   |   |   |   |-- merger.xml
|   |   |   |   |-- packageDebug/
|   |   |   |   |   |-- tmp/
|   |   |   |   |   |   |-- debug/
|   |   |   |   |   |   |   |-- dex-renamer-state.txt
|   |   |   |   |   |   |   |-- zip-cache/
|   |   |   |   |   |   |   |   |-- androidResources
|   |   |   |   |   |   |   |   |-- javaResources0
|   |   |   |-- java_res/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |   |   |   |-- com/
|   |   |   |   |   |   |   |-- taigameiolinehub/
|   |   |   |   |   |   |   |   |-- taigameiolinehub/
|   |   |   |   |   |   |   |   |   |-- ui/
|   |   |   |   |   |   |   |   |   |   |-- theme/
|   |   |   |   |   |   |-- META-INF/
|   |   |   |   |   |   |   |-- app_debug.kotlin_module
|   |   |   |-- local_only_symbol_list/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- R-def.txt
|   |   |   |-- manifest_merge_blame_file/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- manifest-merger-blame-debug-report.txt
|   |   |   |-- merged_java_res/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- base.jar
|   |   |   |-- merged_jni_libs/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |-- merged_manifest/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- AndroidManifest.xml
|   |   |   |-- merged_manifests/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- AndroidManifest.xml
|   |   |   |   |   |-- output-metadata.json
|   |   |   |-- merged_res/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- drawable_ic_launcher_background.xml.flat
|   |   |   |   |   |-- drawable_ic_launcher_foreground.xml.flat
|   |   |   |   |   |-- drawable_taigameiolinehub.png.flat
|   |   |   |   |   |-- layout_activity_main.xml.flat
|   |   |   |   |   |-- values-af_values-af.arsc.flat
|   |   |   |   |   |-- values-am_values-am.arsc.flat
|   |   |   |   |   |-- values-ar_values-ar.arsc.flat
|   |   |   |   |   |-- values-as_values-as.arsc.flat
|   |   |   |   |   |-- values-az_values-az.arsc.flat
|   |   |   |   |   |-- values-b+sr+Latn_values-b+sr+Latn.arsc.flat
|   |   |   |   |   |-- values-be_values-be.arsc.flat
|   |   |   |   |   |-- values-bg_values-bg.arsc.flat
|   |   |   |   |   |-- values-bn_values-bn.arsc.flat
|   |   |   |   |   |-- values-bs_values-bs.arsc.flat
|   |   |   |   |   |-- values-ca_values-ca.arsc.flat
|   |   |   |   |   |-- values-cs_values-cs.arsc.flat
|   |   |   |   |   |-- values-da_values-da.arsc.flat
|   |   |   |   |   |-- values-de_values-de.arsc.flat
|   |   |   |   |   |-- values-el_values-el.arsc.flat
|   |   |   |   |   |-- values-en-rAU_values-en-rAU.arsc.flat
|   |   |   |   |   |-- values-en-rCA_values-en-rCA.arsc.flat
|   |   |   |   |   |-- values-en-rGB_values-en-rGB.arsc.flat
|   |   |   |   |   |-- values-en-rIN_values-en-rIN.arsc.flat
|   |   |   |   |   |-- values-en-rXC_values-en-rXC.arsc.flat
|   |   |   |   |   |-- values-es-rUS_values-es-rUS.arsc.flat
|   |   |   |   |   |-- values-es_values-es.arsc.flat
|   |   |   |   |   |-- values-et_values-et.arsc.flat
|   |   |   |   |   |-- values-eu_values-eu.arsc.flat
|   |   |   |   |   |-- values-fa_values-fa.arsc.flat
|   |   |   |   |   |-- values-fi_values-fi.arsc.flat
|   |   |   |   |   |-- values-fr-rCA_values-fr-rCA.arsc.flat
|   |   |   |   |   |-- values-fr_values-fr.arsc.flat
|   |   |   |   |   |-- values-gl_values-gl.arsc.flat
|   |   |   |   |   |-- values-gu_values-gu.arsc.flat
|   |   |   |   |   |-- values-hi_values-hi.arsc.flat
|   |   |   |   |   |-- values-hr_values-hr.arsc.flat
|   |   |   |   |   |-- values-hu_values-hu.arsc.flat
|   |   |   |   |   |-- values-hy_values-hy.arsc.flat
|   |   |   |   |   |-- values-in_values-in.arsc.flat
|   |   |   |   |   |-- values-is_values-is.arsc.flat
|   |   |   |   |   |-- values-it_values-it.arsc.flat
|   |   |   |   |   |-- values-iw_values-iw.arsc.flat
|   |   |   |   |   |-- values-ja_values-ja.arsc.flat
|   |   |   |   |   |-- values-ka_values-ka.arsc.flat
|   |   |   |   |   |-- values-kk_values-kk.arsc.flat
|   |   |   |   |   |-- values-km_values-km.arsc.flat
|   |   |   |   |   |-- values-kn_values-kn.arsc.flat
|   |   |   |   |   |-- values-ko_values-ko.arsc.flat
|   |   |   |   |   |-- values-ky_values-ky.arsc.flat
|   |   |   |   |   |-- values-lo_values-lo.arsc.flat
|   |   |   |   |   |-- values-lt_values-lt.arsc.flat
|   |   |   |   |   |-- values-lv_values-lv.arsc.flat
|   |   |   |   |   |-- values-mk_values-mk.arsc.flat
|   |   |   |   |   |-- values-ml_values-ml.arsc.flat
|   |   |   |   |   |-- values-mn_values-mn.arsc.flat
|   |   |   |   |   |-- values-mr_values-mr.arsc.flat
|   |   |   |   |   |-- values-ms_values-ms.arsc.flat
|   |   |   |   |   |-- values-my_values-my.arsc.flat
|   |   |   |   |   |-- values-nb_values-nb.arsc.flat
|   |   |   |   |   |-- values-ne_values-ne.arsc.flat
|   |   |   |   |   |-- values-nl_values-nl.arsc.flat
|   |   |   |   |   |-- values-or_values-or.arsc.flat
|   |   |   |   |   |-- values-pa_values-pa.arsc.flat
|   |   |   |   |   |-- values-pl_values-pl.arsc.flat
|   |   |   |   |   |-- values-pt-rBR_values-pt-rBR.arsc.flat
|   |   |   |   |   |-- values-pt-rPT_values-pt-rPT.arsc.flat
|   |   |   |   |   |-- values-pt_values-pt.arsc.flat
|   |   |   |   |   |-- values-ro_values-ro.arsc.flat
|   |   |   |   |   |-- values-ru_values-ru.arsc.flat
|   |   |   |   |   |-- values-si_values-si.arsc.flat
|   |   |   |   |   |-- values-sk_values-sk.arsc.flat
|   |   |   |   |   |-- values-sl_values-sl.arsc.flat
|   |   |   |   |   |-- values-sq_values-sq.arsc.flat
|   |   |   |   |   |-- values-sr_values-sr.arsc.flat
|   |   |   |   |   |-- values-sv_values-sv.arsc.flat
|   |   |   |   |   |-- values-sw_values-sw.arsc.flat
|   |   |   |   |   |-- values-ta_values-ta.arsc.flat
|   |   |   |   |   |-- values-te_values-te.arsc.flat
|   |   |   |   |   |-- values-th_values-th.arsc.flat
|   |   |   |   |   |-- values-tl_values-tl.arsc.flat
|   |   |   |   |   |-- values-tr_values-tr.arsc.flat
|   |   |   |   |   |-- values-uk_values-uk.arsc.flat
|   |   |   |   |   |-- values-ur_values-ur.arsc.flat
|   |   |   |   |   |-- values-uz_values-uz.arsc.flat
|   |   |   |   |   |-- values-v16_values-v16.arsc.flat
|   |   |   |   |   |-- values-v21_values-v21.arsc.flat
|   |   |   |   |   |-- values-vi_values-vi.arsc.flat
|   |   |   |   |   |-- values-zh-rCN_values-zh-rCN.arsc.flat
|   |   |   |   |   |-- values-zh-rHK_values-zh-rHK.arsc.flat
|   |   |   |   |   |-- values-zh-rTW_values-zh-rTW.arsc.flat
|   |   |   |   |   |-- values-zu_values-zu.arsc.flat
|   |   |   |   |   |-- values_values.arsc.flat
|   |   |   |   |   |-- xml_backup_rules.xml.flat
|   |   |   |   |   |-- xml_data_extraction_rules.xml.flat
|   |   |   |-- merged_res_blame_folder/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |   |   |   |-- multi-v2/
|   |   |   |   |   |   |   |-- debug.json
|   |   |   |   |   |   |   |-- values-af.json
|   |   |   |   |   |   |   |-- values-am.json
|   |   |   |   |   |   |   |-- values-ar.json
|   |   |   |   |   |   |   |-- values-as.json
|   |   |   |   |   |   |   |-- values-az.json
|   |   |   |   |   |   |   |-- values-b+sr+Latn.json
|   |   |   |   |   |   |   |-- values-be.json
|   |   |   |   |   |   |   |-- values-bg.json
|   |   |   |   |   |   |   |-- values-bn.json
|   |   |   |   |   |   |   |-- values-bs.json
|   |   |   |   |   |   |   |-- values-ca.json
|   |   |   |   |   |   |   |-- values-cs.json
|   |   |   |   |   |   |   |-- values-da.json
|   |   |   |   |   |   |   |-- values-de.json
|   |   |   |   |   |   |   |-- values-el.json
|   |   |   |   |   |   |   |-- values-en-rAU.json
|   |   |   |   |   |   |   |-- values-en-rCA.json
|   |   |   |   |   |   |   |-- values-en-rGB.json
|   |   |   |   |   |   |   |-- values-en-rIN.json
|   |   |   |   |   |   |   |-- values-en-rXC.json
|   |   |   |   |   |   |   |-- values-es-rUS.json
|   |   |   |   |   |   |   |-- values-es.json
|   |   |   |   |   |   |   |-- values-et.json
|   |   |   |   |   |   |   |-- values-eu.json
|   |   |   |   |   |   |   |-- values-fa.json
|   |   |   |   |   |   |   |-- values-fi.json
|   |   |   |   |   |   |   |-- values-fr-rCA.json
|   |   |   |   |   |   |   |-- values-fr.json
|   |   |   |   |   |   |   |-- values-gl.json
|   |   |   |   |   |   |   |-- values-gu.json
|   |   |   |   |   |   |   |-- values-hi.json
|   |   |   |   |   |   |   |-- values-hr.json
|   |   |   |   |   |   |   |-- values-hu.json
|   |   |   |   |   |   |   |-- values-hy.json
|   |   |   |   |   |   |   |-- values-in.json
|   |   |   |   |   |   |   |-- values-is.json
|   |   |   |   |   |   |   |-- values-it.json
|   |   |   |   |   |   |   |-- values-iw.json
|   |   |   |   |   |   |   |-- values-ja.json
|   |   |   |   |   |   |   |-- values-ka.json
|   |   |   |   |   |   |   |-- values-kk.json
|   |   |   |   |   |   |   |-- values-km.json
|   |   |   |   |   |   |   |-- values-kn.json
|   |   |   |   |   |   |   |-- values-ko.json
|   |   |   |   |   |   |   |-- values-ky.json
|   |   |   |   |   |   |   |-- values-lo.json
|   |   |   |   |   |   |   |-- values-lt.json
|   |   |   |   |   |   |   |-- values-lv.json
|   |   |   |   |   |   |   |-- values-mk.json
|   |   |   |   |   |   |   |-- values-ml.json
|   |   |   |   |   |   |   |-- values-mn.json
|   |   |   |   |   |   |   |-- values-mr.json
|   |   |   |   |   |   |   |-- values-ms.json
|   |   |   |   |   |   |   |-- values-my.json
|   |   |   |   |   |   |   |-- values-nb.json
|   |   |   |   |   |   |   |-- values-ne.json
|   |   |   |   |   |   |   |-- values-nl.json
|   |   |   |   |   |   |   |-- values-or.json
|   |   |   |   |   |   |   |-- values-pa.json
|   |   |   |   |   |   |   |-- values-pl.json
|   |   |   |   |   |   |   |-- values-pt-rBR.json
|   |   |   |   |   |   |   |-- values-pt-rPT.json
|   |   |   |   |   |   |   |-- values-pt.json
|   |   |   |   |   |   |   |-- values-ro.json
|   |   |   |   |   |   |   |-- values-ru.json
|   |   |   |   |   |   |   |-- values-si.json
|   |   |   |   |   |   |   |-- values-sk.json
|   |   |   |   |   |   |   |-- values-sl.json
|   |   |   |   |   |   |   |-- values-sq.json
|   |   |   |   |   |   |   |-- values-sr.json
|   |   |   |   |   |   |   |-- values-sv.json
|   |   |   |   |   |   |   |-- values-sw.json
|   |   |   |   |   |   |   |-- values-ta.json
|   |   |   |   |   |   |   |-- values-te.json
|   |   |   |   |   |   |   |-- values-th.json
|   |   |   |   |   |   |   |-- values-tl.json
|   |   |   |   |   |   |   |-- values-tr.json
|   |   |   |   |   |   |   |-- values-uk.json
|   |   |   |   |   |   |   |-- values-ur.json
|   |   |   |   |   |   |   |-- values-uz.json
|   |   |   |   |   |   |   |-- values-v16.json
|   |   |   |   |   |   |   |-- values-v21.json
|   |   |   |   |   |   |   |-- values-vi.json
|   |   |   |   |   |   |   |-- values-zh-rCN.json
|   |   |   |   |   |   |   |-- values-zh-rHK.json
|   |   |   |   |   |   |   |-- values-zh-rTW.json
|   |   |   |   |   |   |   |-- values-zu.json
|   |   |   |   |   |   |   |-- values.json
|   |   |   |   |   |   |-- single/
|   |   |   |   |   |   |   |-- debug.json
|   |   |   |-- merged_shaders/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |-- mixed_scope_dex_archive/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |-- navigation_json/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- navigation.json
|   |   |   |-- packaged_manifests/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- AndroidManifest.xml
|   |   |   |   |   |-- output-metadata.json
|   |   |   |-- packaged_res/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- drawable/
|   |   |   |   |   |   |-- ic_launcher_background.xml
|   |   |   |   |   |   |-- ic_launcher_foreground.xml
|   |   |   |   |   |   |-- taigameiolinehub.png
|   |   |   |   |   |-- layout/
|   |   |   |   |   |   |-- activity_main.xml
|   |   |   |   |   |-- values/
|   |   |   |   |   |   |-- values.xml
|   |   |   |   |   |-- xml/
|   |   |   |   |   |   |-- backup_rules.xml
|   |   |   |   |   |   |-- data_extraction_rules.xml
|   |   |   |-- processed_res/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |   |   |   |-- output-metadata.json
|   |   |   |   |   |   |-- resources-debug.ap_
|   |   |   |-- project_dex_archive/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |   |   |   |-- d20768565f3f14a241442ba9e2d1bb81434173772fc1e7130aa1bfdf7a6b7c74_0.jar
|   |   |   |   |   |   |-- d20768565f3f14a241442ba9e2d1bb81434173772fc1e7130aa1bfdf7a6b7c74_1.jar
|   |   |   |   |   |   |-- d20768565f3f14a241442ba9e2d1bb81434173772fc1e7130aa1bfdf7a6b7c74_2.jar
|   |   |   |   |   |   |-- d20768565f3f14a241442ba9e2d1bb81434173772fc1e7130aa1bfdf7a6b7c74_3.jar
|   |   |   |   |   |   |-- d20768565f3f14a241442ba9e2d1bb81434173772fc1e7130aa1bfdf7a6b7c74_4.jar
|   |   |   |   |   |   |-- d20768565f3f14a241442ba9e2d1bb81434173772fc1e7130aa1bfdf7a6b7c74_5.jar
|   |   |   |   |   |   |-- com/
|   |   |   |   |   |   |   |-- taigameiolinehub/
|   |   |   |   |   |   |   |   |-- taigameiolinehub/
|   |   |   |   |   |   |   |   |   |-- ComposableSingletons$MainActivityKt$lambda-1$1.dex
|   |   |   |   |   |   |   |   |   |-- ComposableSingletons$MainActivityKt$lambda-2$1.dex
|   |   |   |   |   |   |   |   |   |-- ComposableSingletons$MainActivityKt$lambda-3$1.dex
|   |   |   |   |   |   |   |   |   |-- ComposableSingletons$MainActivityKt$lambda-4$1.dex
|   |   |   |   |   |   |   |   |   |-- ComposableSingletons$MainActivityKt.dex
|   |   |   |   |   |   |   |   |   |-- LiveLiterals$MainActivityKt.dex
|   |   |   |   |   |   |   |   |   |-- MainActivity.dex
|   |   |   |   |   |   |   |   |   |-- MainActivityKt$AndroidWebView$1$1.dex
|   |   |   |   |   |   |   |   |   |-- MainActivityKt$AndroidWebView$2.dex
|   |   |   |   |   |   |   |   |   |-- MainActivityKt$Greeting$1.dex
|   |   |   |   |   |   |   |   |   |-- MainActivityKt$GreetingPreview$1.dex
|   |   |   |   |   |   |   |   |   |-- MainActivityKt.dex
|   |   |   |   |   |   |   |   |   |-- ui/
|   |   |   |   |   |   |   |   |   |   |-- theme/
|   |   |   |   |   |   |   |   |   |   |   |-- ColorKt.dex
|   |   |   |   |   |   |   |   |   |   |   |-- LiveLiterals$ThemeKt.dex
|   |   |   |   |   |   |   |   |   |   |   |-- ThemeKt$TaigameiolineHubTheme$1.dex
|   |   |   |   |   |   |   |   |   |   |   |-- ThemeKt$TaigameiolineHubTheme$2.dex
|   |   |   |   |   |   |   |   |   |   |   |-- ThemeKt.dex
|   |   |   |   |   |   |   |   |   |   |   |-- TypeKt.dex
|   |   |   |-- runtime_symbol_list/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- R.txt
|   |   |   |-- signing_config_versions/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- signing-config-versions.json
|   |   |   |-- source_set_path_map/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- file-map.txt
|   |   |   |-- stable_resource_ids_file/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- stableIds.txt
|   |   |   |-- sub_project_dex_archive/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- out/
|   |   |   |-- symbol_list_with_package_name/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- package-aware-r.txt
|   |   |   |-- validate_signing_config/
|   |   |   |   |-- debug/
|   |   |   |-- variant_model/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- variant_model.json
|   |   |-- kotlin/
|   |   |   |-- compileDebugKotlin/
|   |   |   |   |-- cacheable/
|   |   |   |   |   |-- last-build.bin
|   |   |   |   |   |-- caches-jvm/
|   |   |   |   |   |   |-- inputs/
|   |   |   |   |   |   |   |-- source-to-output.tab
|   |   |   |   |   |   |   |-- source-to-output.tab.keystream
|   |   |   |   |   |   |   |-- source-to-output.tab.keystream.len
|   |   |   |   |   |   |   |-- source-to-output.tab.len
|   |   |   |   |   |   |   |-- source-to-output.tab.values.at
|   |   |   |   |   |   |   |-- source-to-output.tab_i
|   |   |   |   |   |   |   |-- source-to-output.tab_i.len
|   |   |   |   |   |   |-- jvm/
|   |   |   |   |   |   |   |-- kotlin/
|   |   |   |   |   |   |   |   |-- class-attributes.tab
|   |   |   |   |   |   |   |   |-- class-attributes.tab.keystream
|   |   |   |   |   |   |   |   |-- class-attributes.tab.keystream.len
|   |   |   |   |   |   |   |   |-- class-attributes.tab.len
|   |   |   |   |   |   |   |   |-- class-attributes.tab.values.at
|   |   |   |   |   |   |   |   |-- class-attributes.tab_i
|   |   |   |   |   |   |   |   |-- class-attributes.tab_i.len
|   |   |   |   |   |   |   |   |-- class-fq-name-to-source.tab
|   |   |   |   |   |   |   |   |-- class-fq-name-to-source.tab.keystream
|   |   |   |   |   |   |   |   |-- class-fq-name-to-source.tab.keystream.len
|   |   |   |   |   |   |   |   |-- class-fq-name-to-source.tab.len
|   |   |   |   |   |   |   |   |-- class-fq-name-to-source.tab.values.at
|   |   |   |   |   |   |   |   |-- class-fq-name-to-source.tab_i
|   |   |   |   |   |   |   |   |-- class-fq-name-to-source.tab_i.len
|   |   |   |   |   |   |   |   |-- internal-name-to-source.tab
|   |   |   |   |   |   |   |   |-- internal-name-to-source.tab.keystream
|   |   |   |   |   |   |   |   |-- internal-name-to-source.tab.keystream.len
|   |   |   |   |   |   |   |   |-- internal-name-to-source.tab.len
|   |   |   |   |   |   |   |   |-- internal-name-to-source.tab.values.at
|   |   |   |   |   |   |   |   |-- internal-name-to-source.tab_i
|   |   |   |   |   |   |   |   |-- internal-name-to-source.tab_i.len
|   |   |   |   |   |   |   |   |-- package-parts.tab
|   |   |   |   |   |   |   |   |-- package-parts.tab.keystream
|   |   |   |   |   |   |   |   |-- package-parts.tab.keystream.len
|   |   |   |   |   |   |   |   |-- package-parts.tab.len
|   |   |   |   |   |   |   |   |-- package-parts.tab.values.at
|   |   |   |   |   |   |   |   |-- package-parts.tab_i
|   |   |   |   |   |   |   |   |-- package-parts.tab_i.len
|   |   |   |   |   |   |   |   |-- proto.tab
|   |   |   |   |   |   |   |   |-- proto.tab.keystream
|   |   |   |   |   |   |   |   |-- proto.tab.keystream.len
|   |   |   |   |   |   |   |   |-- proto.tab.len
|   |   |   |   |   |   |   |   |-- proto.tab.values.at
|   |   |   |   |   |   |   |   |-- proto.tab_i
|   |   |   |   |   |   |   |   |-- proto.tab_i.len
|   |   |   |   |   |   |   |   |-- source-to-classes.tab
|   |   |   |   |   |   |   |   |-- source-to-classes.tab.keystream
|   |   |   |   |   |   |   |   |-- source-to-classes.tab.keystream.len
|   |   |   |   |   |   |   |   |-- source-to-classes.tab.len
|   |   |   |   |   |   |   |   |-- source-to-classes.tab.values.at
|   |   |   |   |   |   |   |   |-- source-to-classes.tab_i
|   |   |   |   |   |   |   |   |-- source-to-classes.tab_i.len
|   |   |   |   |   |   |   |   |-- subtypes.tab
|   |   |   |   |   |   |   |   |-- subtypes.tab.keystream
|   |   |   |   |   |   |   |   |-- subtypes.tab.keystream.len
|   |   |   |   |   |   |   |   |-- subtypes.tab.len
|   |   |   |   |   |   |   |   |-- subtypes.tab.values.at
|   |   |   |   |   |   |   |   |-- subtypes.tab_i
|   |   |   |   |   |   |   |   |-- subtypes.tab_i.len
|   |   |   |   |   |   |   |   |-- supertypes.tab
|   |   |   |   |   |   |   |   |-- supertypes.tab.keystream
|   |   |   |   |   |   |   |   |-- supertypes.tab.keystream.len
|   |   |   |   |   |   |   |   |-- supertypes.tab.len
|   |   |   |   |   |   |   |   |-- supertypes.tab.values.at
|   |   |   |   |   |   |   |   |-- supertypes.tab_i
|   |   |   |   |   |   |   |   |-- supertypes.tab_i.len
|   |   |   |   |   |   |-- lookups/
|   |   |   |   |   |   |   |-- counters.tab
|   |   |   |   |   |   |   |-- file-to-id.tab
|   |   |   |   |   |   |   |-- file-to-id.tab.keystream
|   |   |   |   |   |   |   |-- file-to-id.tab.keystream.len
|   |   |   |   |   |   |   |-- file-to-id.tab.len
|   |   |   |   |   |   |   |-- file-to-id.tab.values.at
|   |   |   |   |   |   |   |-- file-to-id.tab_i
|   |   |   |   |   |   |   |-- file-to-id.tab_i.len
|   |   |   |   |   |   |   |-- id-to-file.tab
|   |   |   |   |   |   |   |-- id-to-file.tab.keystream
|   |   |   |   |   |   |   |-- id-to-file.tab.keystream.len
|   |   |   |   |   |   |   |-- id-to-file.tab.len
|   |   |   |   |   |   |   |-- id-to-file.tab.values.at
|   |   |   |   |   |   |   |-- id-to-file.tab_i
|   |   |   |   |   |   |   |-- id-to-file.tab_i.len
|   |   |   |   |   |   |   |-- lookups.tab
|   |   |   |   |   |   |   |-- lookups.tab.keystream
|   |   |   |   |   |   |   |-- lookups.tab.keystream.len
|   |   |   |   |   |   |   |-- lookups.tab.len
|   |   |   |   |   |   |   |-- lookups.tab.values.at
|   |   |   |   |   |   |   |-- lookups.tab_i
|   |   |   |   |   |   |   |-- lookups.tab_i.len
|   |   |   |   |-- local-state/
|   |   |   |   |   |-- build-history.bin
|   |   |-- outputs/
|   |   |   |-- apk/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- app-debug.apk
|   |   |   |   |   |-- output-metadata.json
|   |   |   |-- logs/
|   |   |   |   |-- manifest-merger-debug-report.txt
|   |   |-- tmp/
|   |   |   |-- kotlin-classes/
|   |   |   |   |-- debug/
|   |   |   |   |   |-- com/
|   |   |   |   |   |   |-- taigameiolinehub/
|   |   |   |   |   |   |   |-- taigameiolinehub/
|   |   |   |   |   |   |   |   |-- ComposableSingletons$MainActivityKt$lambda-1$1.class
|   |   |   |   |   |   |   |   |-- ComposableSingletons$MainActivityKt$lambda-2$1.class
|   |   |   |   |   |   |   |   |-- ComposableSingletons$MainActivityKt$lambda-3$1.class
|   |   |   |   |   |   |   |   |-- ComposableSingletons$MainActivityKt$lambda-4$1.class
|   |   |   |   |   |   |   |   |-- ComposableSingletons$MainActivityKt.class
|   |   |   |   |   |   |   |   |-- LiveLiterals$MainActivityKt.class
|   |   |   |   |   |   |   |   |-- MainActivity.class
|   |   |   |   |   |   |   |   |-- MainActivityKt$AndroidWebView$1$1.class
|   |   |   |   |   |   |   |   |-- MainActivityKt$AndroidWebView$2.class
|   |   |   |   |   |   |   |   |-- MainActivityKt$Greeting$1.class
|   |   |   |   |   |   |   |   |-- MainActivityKt$GreetingPreview$1.class
|   |   |   |   |   |   |   |   |-- MainActivityKt.class
|   |   |   |   |   |   |   |   |-- ui/
|   |   |   |   |   |   |   |   |   |-- theme/
|   |   |   |   |   |   |   |   |   |   |-- ColorKt.class
|   |   |   |   |   |   |   |   |   |   |-- LiveLiterals$ThemeKt.class
|   |   |   |   |   |   |   |   |   |   |-- ThemeKt$TaigameiolineHubTheme$1.class
|   |   |   |   |   |   |   |   |   |   |-- ThemeKt$TaigameiolineHubTheme$2.class
|   |   |   |   |   |   |   |   |   |   |-- ThemeKt.class
|   |   |   |   |   |   |   |   |   |   |-- TypeKt.class
|   |   |   |   |   |-- META-INF/
|   |   |   |   |   |   |-- app_debug.kotlin_module
|   |-- libs/
|   |-- src/
|   |   |-- androidTest/
|   |   |   |-- java/
|   |   |   |   |-- com/
|   |   |   |   |   |-- taigameiolinehub/
|   |   |   |   |   |   |-- taigameiolinehub/
|   |   |   |   |   |   |   |-- ExampleInstrumentedTest.kt
|   |   |-- main/
|   |   |   |-- AndroidManifest.xml
|   |   |   |-- java/
|   |   |   |   |-- com/
|   |   |   |   |   |-- taigameiolinehub/
|   |   |   |   |   |   |-- taigameiolinehub/
|   |   |   |   |   |   |   |-- MainActivity.kt
|   |   |   |   |   |   |   |-- ui/
|   |   |   |   |   |   |   |   |-- theme/
|   |   |   |   |   |   |   |   |   |-- Color.kt
|   |   |   |   |   |   |   |   |   |-- Theme.kt
|   |   |   |   |   |   |   |   |   |-- Type.kt
|   |   |   |-- res/
|   |   |   |   |-- drawable/
|   |   |   |   |   |-- ic_launcher_background.xml
|   |   |   |   |   |-- ic_launcher_foreground.xml
|   |   |   |   |   |-- taigameiolinehub.png
|   |   |   |   |-- layout/
|   |   |   |   |   |-- activity_main.xml
|   |   |   |   |-- values/
|   |   |   |   |   |-- colors.xml
|   |   |   |   |   |-- strings.xml
|   |   |   |   |   |-- themes.xml
|   |   |   |   |-- xml/
|   |   |   |   |   |-- backup_rules.xml
|   |   |   |   |   |-- data_extraction_rules.xml
|   |   |-- test/
|   |   |   |-- java/
|   |   |   |   |-- com/
|   |   |   |   |   |-- taigameiolinehub/
|   |   |   |   |   |   |-- taigameiolinehub/
|   |   |   |   |   |   |   |-- ExampleUnitTest.kt
|-- build/
|   |-- kotlin/
|   |   |-- sessions/
|-- gradle/
|   |-- wrapper/
|   |   |-- gradle-wrapper.jar
|   |   |-- gradle-wrapper.properties
|-- keys/
|-- Logos/
|   |-- curiositystation.png
|   |-- divorceor.png
|   |-- mobilecheck.png
|   |-- usmarriage.png
